<html>
  <title>coffe</title>
  <head>
    <link rel="stylesheet" href="style.css">
    <header>
    <center>
    <h1 class="titulo"><marquee width="50%" scrolldelay="10" scrollamount="5">Gelatinas jarochitas</marquee></h1>
    </header>
    <br> <br><br><br><br><br><br><br><br><br><br>
    <div class="ca">
       <img src="yo.jpg" width="400" height="450" style="float:right;">  
    </div>
       <p>
         Bienvenido a esta página aqui encontrarás nuestra receta de gelatina de cafe muy facil de hacer y acompañado con un delicioso café 100% natural traido desde Veracruz 
       </p>
       <p class="primer texto"> El café de Veracruz, conocido por su alta calidad y sabores complejos, se presta a una variedad de recetas deliciosas. Aquí te presentamos una receta que destaca las características únicas del café de Veracruz:</p> <br><b><br><br><b>
         <p align="left">
          Esta gelatina está hecha a base de:<br><br>
          ingredientes:<br>
          • grenetina<br>
          • Leche evaporada <br>
          • Leche condensada<br>
          • Media crema<br>
          • Agua<br>
          • Azucar<br>
          • Cafe <br>
          • Vainilla<br><br>
          Modo de preparación:<br>
          
          1-. Hidrata 28 g de grenetina sin sabor en una taza de agua fría y déjala reposar por 5 min.<br>

2. En una olla calienta 4 tazas de agua, luego apaga el fuego.<br>

3. Derrite la grenetina hidratada en el micro en intervalos de 5-10 segundos.<br>

4. Integra la grenetina al agua caliente.<br>

5. Agrega 2 cdas café soluble y 1/2 taza de azúcar, revuelve hasta que se disuelva.<br>

6. Pasa la mezcla a un molde y cuando esté tibia refrigera hasta que cuaje (5 horas aprox.)<br>

7. En otro recipiente mezcla:<br>

* 1 lata (360 g) de leche evaporada<br>
* 1 lata de leche condensada<br>
* 1 media crema<br>
* 2-4 cdas de Azúcar Glass Postreliciosc (ajustar al gusto)<br>

* Un chorrito de Vainilla<br>

8. Corta la gelatina en cubitos, sírvela en un vaso y agrega la mezcla que preparamos y refrigera por 5 horas .
         </p>
         <Center>
         
  <p>
    Si deseas adquirir nuestro producto haz click en el siguiente boton y disfruta de una deliciosa gelatina de cafe natural
  </p>       
  
         <button><a href="carrito.html">comprar ahora</a></button>
    <div>
   <div>
     
     <p>Realizado por:<br>
     Azul Yoselin Andres Hernández<br>
     Maria de los Angeles Francisco Hernández<br>
     Maria Isabelle Agüero García<br>
     Erik Jair Hernández Ruiz<br>
     William Abdiel de Santiago Hernández 
     </p>

</html>